body {
    background-color: #3E4B5B;
}
#case-studies .card-deck {
  display: grid;
}
@media (min-width: 0) {
  #case-studies .card-deck {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  #case-studies .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  #case-studies .card-deck {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1400px) {
  #case-studies .card-deck {
    grid-template-columns: repeat(5, 1fr);
  }
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}